PORT=8000
URL_CLIENT="http://localhost:3000"

APP_NAME="Room Management"
APP_URL="http://localhost:8000"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRIPTION=TLS
MAIL_FROM_NAME=`${APP_NAME}`

CLOUDINARY_NAME=dlxiwonwb
CLOUDINARY_KEY=125679187969812
CLOUDINARY_SECRET=wF8TOSmdh64GwoUUiYOUzrfaEkg